/* 1280 */
.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 16px;
}
@media screen and (max-width: 1200px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, auto);
    column-gap: 14px;
    row-gap: 14px;
  }
}
@media screen and (max-width: 950px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, auto);
    column-gap: 16px;
    row-gap: 16px;
  }
}
@media screen and (max-width: 720px) {
  .photo-grid {
    max-width: 320px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
